digraph output {
	"bulbasaur" -> "grass";
	"bulbasaur" -> "poison";
	"ivysaur" -> "grass";
	"ivysaur" -> "poison";
	"venusaur" -> "grass";
	"venusaur" -> "poison";
	"charmander" -> "fire ";
	"charmeleon" -> "fire";
	"charizard" -> "fire";
	"charizard" -> "flying ";
	"squirtle" -> "water ";
	"wartortle" -> "water ";
	"blastoise" -> "water ";
	"caterpie" -> "bug ";
	"metapod" -> "bug ";
	"butterfree" -> "bug";
	"butterfree" -> "flying ";
	"weedle" -> "bug";
	"weedle" -> "poison ";
	"kakuna" -> "bug";
	"kakuna" -> "poison ";
	"beedrill" -> "bug";
	"beedrill" -> "poison ";
	"pidgey" -> "normal";
	"pidgey" -> "flying ";
	"pidgeotto" -> "normal";
	"pidgeotto" -> "flying ";
	"pidgeot" -> "normal";
	"pidgeot" -> "flying ";
	"rattata" -> "normal ";
	"raticate" -> "normal";
	"spearow" -> "normal";
	"spearow" -> "flying";
	"fearow" -> "normal";
	"fearow" -> "flying ";
	"ekans" -> "poison ";
	"arbok" -> "poison ";
	"pikachu" -> "electric";
	"raichu" -> "electric ";
	"sandshrew" -> "ground ";
	"sandslash" -> "ground ";
	"nidoran♀" -> "poison";
	"nidorina" -> "poison";
	"nidoqueen" -> "poison";
	"nidoqueen" -> "ground ";
	"nidoran♂" -> "poison ";
	"nidorino" -> "poison ";
	"nidoking" -> "poison";
	"nidoking" -> "ground ";
	"clefairy" -> "fairy ";
	"clefable" -> "fairy ";
	"vulpix" -> "fire ";
	"ninetales" -> "fire ";
	"jigglypuff" -> "normal";
	"jigglypuff" -> "fairy";
	"wigglytuff" -> "normal";
	"wigglytuff" -> "fairy";
	"zubat" -> "poison";
	"zubat" -> "flying";
	"golbat" -> "poison";
	"golbat" -> "flying ";
	"oddish" -> "grass";
	"oddish" -> "poison ";
	"gloom" -> "grass";
	"gloom" -> "poison ";
	"vileplume" -> "grass";
	"vileplume" -> "poison ";
	"paras" -> "bug";
	"paras" -> "grass ";
	"parasect" -> "bug";
	"parasect" -> "grass ";
	"venonat" -> "bug";
	"venonat" -> "poison ";
	"venomoth" -> "bug";
	"venomoth" -> "poison ";
	"diglett" -> "ground ";
	"dugtrio" -> "ground";
	"meowth" -> "normal";
	"persian" -> "normal";
	"psyduck" -> "water";
	"golduck" -> "water ";
	"mankey" -> "fighting";
	"primeape" -> "fighting";
	"growlithe" -> "fire ";
	"arcanine" -> "fire ";
	"poliwag" -> "water ";
	"poliwhirl" -> "water ";
	"poliwrath" -> "water";
	"poliwrath" -> "fighting ";
	"abra" -> "psychic ";
	"kadabra" -> "psychic ";
	"alakazam" -> "psychic ";
	"machop" -> "fighting ";
	"machoke" -> "fighting ";
	"machamp" -> "fighting ";
	"bellsprout" -> "grass";
	"bellsprout" -> "poison ";
	"weepinbell" -> "grass";
	"weepinbell" -> "poison ";
	"victreebel" -> "grass";
	"victreebel" -> "poison ";
	"tentacool" -> "water";
	"tentacool" -> "poison ";
	"tentacruel" -> "water";
	"tentacruel" -> "poison ";
	"geodude" -> "rock";
	"geodude" -> "ground ";
	"graveler" -> "rock";
	"graveler" -> "ground ";
	"golem" -> "rock";
	"golem" -> "ground ";
	"ponyta" -> "fire";
	"rapidash" -> "fire ";
	"slowpoke" -> "water";
	"slowpoke" -> "psychic ";
	"slowbro" -> "water";
	"slowbro" -> "psychic ";
	"magnemite" -> "electric";
	"magnemite" -> "steel ";
	"magneton" -> "electric";
	"magneton" -> "steel ";
	"farfetch'd" -> "normal";
	"farfetch'd" -> "flying ";
	"doduo" -> "normal";
	"doduo" -> "flying ";
	"dodrio" -> "normal";
	"dodrio" -> "flying ";
	"seel" -> "water ";
	"dewgong" -> "water";
	"dewgong" -> "ice ";
	"grimer" -> "poison ";
	"muk" -> "poison ";
	"shellder" -> "water";
	"cloyster" -> "water";
	"cloyster" -> "ice ";
	"gastly" -> "ghost";
	"gastly" -> "poison ";
	"haunter" -> "ghost";
	"haunter" -> "poison ";
	"gengar" -> "ghost";
	"gengar" -> "poison ";
	"onix" -> "rock";
	"onix" -> "ground ";
	"drowzee" -> "psychic ";
	"hypno" -> "psychic ";
	"krabby" -> "water ";
	"kingler" -> "water ";
	"voltorb" -> "electric ";
	"electrode" -> "electric ";
	"exeggcute" -> "grass";
	"exeggcute" -> "psychic ";
	"exeggutor" -> "grass";
	"exeggutor" -> "psychic ";
	"cubone" -> "ground ";
	"marowak" -> "ground ";
	"hitmonlee" -> "fighting ";
	"hitmonchan" -> "fighting ";
	"lickitung" -> "normal ";
	"koffing" -> "poison ";
	"weezing" -> "poison ";
	"rhyhorn" -> "ground";
	"rhyhorn" -> "rock ";
	"rhydon" -> "ground";
	"rhydon" -> "rock ";
	"chansey" -> "normal";
	"tangela" -> "grass ";
	"kangaskhan" -> "normal";
	"horsea" -> "water ";
	"seadra" -> "water ";
	"goldeen" -> "water ";
	"seaking" -> "water ";
	"staryu" -> "water ";
	"starmie" -> "water";
	"starmie" -> "psychic ";
	"mr. mime" -> "psychic";
	"mr. mime" -> "fairy ";
	"scyther" -> "bug";
	"scyther" -> "flying ";
	"jynx" -> "ice";
	"jynx" -> "psychic ";
	"electabuzz" -> "electric ";
	"magmar" -> "fire ";
	"pinsir" -> "bug ";
	"tauros" -> "normal";
	"magikarp" -> "water ";
	"gyarados" -> "water";
	"gyarados" -> "flying ";
	"lapras" -> "water";
	"lapras" -> "ice ";
	"ditto" -> "normal ";
	"eevee" -> "normal ";
	"vaporeon" -> "water ";
	"jolteon" -> "electric ";
	"flareon" -> "fire ";
	"porygon" -> "normal ";
	"omanyte" -> "rock";
	"omanyte" -> "water ";
	"omastar" -> "rock";
	"omastar" -> "water ";
	"kabuto" -> "rock";
	"kabuto" -> "water ";
	"kabutops" -> "rock";
	"kabutops" -> "water";
	"aerodactyl" -> "rock";
	"aerodactyl" -> "flying ";
	"snorlax" -> "normal ";
	"articuno" -> "ice";
	"articuno" -> "flying ";
	"zapdos" -> "electric";
	"zapdos" -> "flying ";
	"moltres" -> "fire";
	"moltres" -> "flying ";
	"dratini" -> "dragon ";
	"dragonair" -> "dragon ";
	"dragonite" -> "dragon";
	"dragonite" -> "flying";
	"mewtwo" -> "psychic ";
	"mew" -> "psychic";
}
